﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using STAX.Data;

namespace STAX.Migrations
{
    [DbContext(typeof(StaxContext))]
    [Migration("20180810085119_SpecUpdateItemAmend")]
    partial class SpecUpdateItemAmend
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("STAX.Models.Message", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MessageContent");

                    b.Property<bool>("MessageExpires");

                    b.Property<DateTime>("MessageSent");

                    b.Property<string>("MessageTitle");

                    b.Property<bool>("MessageVisible");

                    b.Property<int?>("ReceiverUserID");

                    b.Property<int?>("SenderUserID");

                    b.Property<bool>("SystemMessage");

                    b.HasKey("ID");

                    b.HasIndex("ReceiverUserID");

                    b.HasIndex("SenderUserID");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("STAX.Models.SpecMaster", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CrNumber");

                    b.Property<int?>("CreatorUserID");

                    b.Property<string>("SpecDesc");

                    b.Property<string>("SpecName");

                    b.Property<string>("SpecNotes");

                    b.Property<int>("SpecStatus");

                    b.HasKey("ID");

                    b.HasIndex("CreatorUserID");

                    b.ToTable("SpecMaster");
                });

            modelBuilder.Entity("STAX.Models.SpecRtpItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ItemOption");

                    b.Property<int>("ItemOrderNumber");

                    b.Property<string>("ItemText");

                    b.Property<int>("ItemType");

                    b.Property<int?>("SpecMasterID");

                    b.Property<int?>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("SpecMasterID");

                    b.HasIndex("UserID");

                    b.ToTable("SpecRtpItem");
                });

            modelBuilder.Entity("STAX.Models.SpecUpdateItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ChangeLog");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int?>("SpecMasterID");

                    b.Property<int?>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("SpecMasterID");

                    b.HasIndex("UserID");

                    b.ToTable("SpecUpdateItem");
                });

            modelBuilder.Entity("STAX.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("LastActive");

                    b.Property<string>("ProfileImageLoc");

                    b.Property<string>("SecondName");

                    b.Property<string>("TeamName");

                    b.Property<int?>("UserPermissionsID");

                    b.Property<int?>("UserPreferencesID");

                    b.Property<string>("WindowsDirRef");

                    b.HasKey("ID");

                    b.HasIndex("UserPermissionsID");

                    b.HasIndex("UserPreferencesID");

                    b.ToTable("User");
                });

            modelBuilder.Entity("STAX.Models.UserPermissions", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreateSpecLevel");

                    b.Property<int>("EditSpecLevel");

                    b.Property<int>("MessageAccessLevel");

                    b.Property<int>("SpecialAccessLevel");

                    b.HasKey("ID");

                    b.ToTable("UserPermissions");
                });

            modelBuilder.Entity("STAX.Models.UserPreferences", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("DisableMessages");

                    b.Property<bool>("SiteAnimations");

                    b.HasKey("ID");

                    b.ToTable("UserPreferences");
                });

            modelBuilder.Entity("STAX.Models.Message", b =>
                {
                    b.HasOne("STAX.Models.User", "ReceiverUser")
                        .WithMany()
                        .HasForeignKey("ReceiverUserID");

                    b.HasOne("STAX.Models.User", "SenderUser")
                        .WithMany()
                        .HasForeignKey("SenderUserID");
                });

            modelBuilder.Entity("STAX.Models.SpecMaster", b =>
                {
                    b.HasOne("STAX.Models.User", "CreatorUser")
                        .WithMany("UserSpecs")
                        .HasForeignKey("CreatorUserID");
                });

            modelBuilder.Entity("STAX.Models.SpecRtpItem", b =>
                {
                    b.HasOne("STAX.Models.SpecMaster", "SpecMaster")
                        .WithMany("SpecItems")
                        .HasForeignKey("SpecMasterID");

                    b.HasOne("STAX.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("STAX.Models.SpecUpdateItem", b =>
                {
                    b.HasOne("STAX.Models.SpecMaster", "SpecMaster")
                        .WithMany("SpecUpdateItems")
                        .HasForeignKey("SpecMasterID");

                    b.HasOne("STAX.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("STAX.Models.User", b =>
                {
                    b.HasOne("STAX.Models.UserPermissions", "UserPermissions")
                        .WithMany()
                        .HasForeignKey("UserPermissionsID");

                    b.HasOne("STAX.Models.UserPreferences", "UserPreferences")
                        .WithMany()
                        .HasForeignKey("UserPreferencesID");
                });
#pragma warning restore 612, 618
        }
    }
}
